#Database Properties
spring.datasource.url=jdbc:mysql://localhost:2727/empdata
spring.datasource.username=empuser
spring.datasource.password=test23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true